{
  "name": "cluboard",
  "main": "index.js",
  "version": "0.0.01",
  "homepage": "https://github.com/WDI-HK-8/cluboard",
  "authors": [
    "heiheychan"
  ],
  "description": "cluboard",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
